*{
    padding: 0;
    margin: 0;
    /* border-style: dashed; */
    box-sizing: border-box;
    }

  /* @media screen and (max-width: 600px) {
  .container {
      height: 100%;
      display: grid;
      grid-gap: 3px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
          "q"
          "h"
          "e"
          "b"
          "f";
  }
   */
  /* step two - build your grid desktop and tablet grid*/
  

  body {
    background-color: white; 
    background-repeat: no-repeat;
   
   ;
  }
  
  .container {
      height: 100%;
      display: grid;
      grid-gap: 3px;
      /* this will be  the same for everyone */
      grid-template-columns: repeat(2, 1fr);
      /* this will be customized, based on your grid, use pixels or % */
      grid-template-rows: auto;
      /* use letters from step 1 to build the grid */
      grid-template-areas: 
      "y y"
      "g g"
      "n n"
      "h h"
      "e e"
      "x x"
      "s s"
      "c c";
      margin-left: 0%;
  }

  


  /* step three - build your mobile grid, what becomes active when the pixels are 800px or less */
  @media screen and (max-width: 828px) {
  
      .container{
          display: grid;
          grid-gap: 3px;
          /* grid is only one column, keep this way */
          grid-template-columns: 1fr;
          /* you can enter values, or auto will adjust the box sizes based on content */
          grid-template-rows: auto;
          grid-template-areas:
          "y""
          "g"
          "n"
          "h"
          "e"
          "x"
          "s"
          "c";
      }

      .contact{
        grid-area: c;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #5f2756;
        font-size: 10px;
        
      }
      
      .contact li {
        float: left;
        overflow: hidden;
      }
      
      .contact li a {
        display: block;
        color: white;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }
  }
  
/* nav bar */

nav{
grid-area: n;
font-family: 'Roboto', sans-serif;
font-weight: 300;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5f2756;
  }
  
  nav li {
    float: right;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  nav li a:hover {
    color: #f36f56;
  
}




h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 0%;
    padding-top: 0px;
    color: #5f2756;

}

h2{ 
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: left;
    padding-bottom: 10px;
    padding-top: 25px;
    
}



  /* step 1 - write in each of your sections and assign each of your sections a letter */

  header {
      grid-area: h;
  }
  
  .education{
      grid-area: e;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 20px;
      padding-top: 20px;
      color: #5f2756;
      padding-left: 35px;
  }
  
  
  .experience {
      grid-area: x;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 20px;
      padding-top: 20px;
      color:#5f2756;
      padding-left: 35px;
  }
  
  .skills{
      grid-area: s;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 20px;
      padding-top: 20px;
      color:#5f2756;
      padding-left: 35px;
      padding-bottom: 35px;
  }
  
  

  .name{
    grid-area: y;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    text-orientation: sideways-right;
      font-size: 60px;
      padding-top: 70px;
      padding-bottom: 0px;
      padding-left:30px;
      color:#ffffff;
      background-color: #f36f56;

  }

  .sub{
      grid-area: g;
      font-family:'Roboto Condensed', sans-serif;
      font-weight: 500;
      padding-top: 0px;
      padding-bottom: 40px;
      padding-left:35px;
      color:#ffffff;
      background-color: #f36f56;


  }

  footer{
    grid-area: f;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    padding-top: 0px;
    padding-bottom: 200px;
    color: black;
}

.contact{
    grid-area: c;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #5f2756;
  }
  
  .contact li {
    float: left;
    overflow: hidden;
  }
  
  .contact li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;

  }